
server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location /static/ {
        root /var/html/;
    }

    location /media/ {
      root /var/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }

    location /admin/ {
        try_files $uri @proxy_api;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location ~ ^\/[a-z][a-z]\/api\/ {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://app:8000;
    }
}
